
server.port = 8083
# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:D:/database
spring.datasource.url = jdbc:mysql://localhost:3306/microservice
##spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#createDatabaseIfNotExist = true
debug = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
